
// Imports //

@import "bases/colors";
@import "bases/mapas";
@import "bases/mixin";

// Reset //
/* Reset */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Tanto el footer como el header son identicos en todas las 
paginas del sitio */ 

/* Estilo Home */ 
/* Estilo Header */

.contenedor__header {
    background-color: map-get($map: $header, $key: bg-header);
    position: map-get($map: $header, $key: position-header);
    top: map-get($map: $header, $key: top-header);
}

.navbar-brand {
    h1{
        color: $color3;
        font-size: 3rem;
    }
}

.contenedor__menu--texto {
    color: $color3;
    text-decoration: none;
    font-size: 1.2rem;
}

.dropdown-menu {
    background-color: $color1;
}

/* Estilo main */ 

.contenedor__divmain {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 0.2fr 0.2fr 0.1fr 1.5fr;
    grid-template-areas: 
                        "main_h2 main_h2"
                        "main_p main_p"
                        "main_buttom main_buttom"
                        "main_img main_img";
    justify-content: center;
    justify-items: center;
    align-items: center;
    h2{
        grid-area: main_h2;
        margin-top: 0.5rem;
        text-align: center;
        font-size: 1.2rem;
    }
    p{
        grid-area: main_p;
        font-size: 0.8rem;
    }
    a{
        grid-area: main_buttom;
        border: 0.1rem solid $color1;
        background-color: $color1;
        box-shadow: 2px 2px $color1;
        border-radius: 0.31rem;
        font-weight: bolder;
        text-decoration: none;
        color: $color2;
        margin: 0.5rem 0 0 0;
        padding: 0.3rem;
    }
    a:hover{
        color: $color1;
        background-color: $color4;
    }
    img{
        grid-area: main_img;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 33px 70px 4px;
        margin-top: 1.5rem;
        width: 85%;
    }
}

/* Estilo section */

.contenedor__section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0.5rem;
    margin: 1rem;
    text-align: center;
    padding: 1rem;
    div{
        h4{
            font-size: 2rem;
            margin-top: 0.3px;
        }
        h5{
            font-size: 1rem;
            padding: 0.3rem;
        }
    }
}

/* Estilo footer */ 

.contenedor__footer {
    background-color: $color1;
}

.contenedor__textos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 1.3rem;
    margin-left: 0.3rem;
    height: 1.8rem;
    a{
        color: $color3;
        font-size: 0.9rem;
        margin-right: 1rem;
        text-decoration: none;
    }
    img{
        margin-top: 1.6rem;
        width: 2.18rem;
        height: 2.18rem;
    }
}

.contenedor__redes {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: center;
    @include gap_redes_footer(1rem);
    margin-right: 2.18rem;
    a{
        img{
            width: 1.3rem;
            height: 1.3rem;
            margin-bottom: 0.30rem;
        }
    }
}

.contenedor__copyrigt {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.3rem;
    border-top: 0.04rem solid $color3;
    padding-top: 0.1rem;
    padding-left: 0.2rem;
    height: 1.56rem;
    img{
        height: 1rem;
    }
    p{
        font-size: 0.6rem;
        margin-top: 1rem;
        color: $color3;
    }
}

/* Responsive pagina Index */
/* Media queries Tablet */

@media screen and (min-width:600px) {
    .contenedor__divmain{
        grid-template-rows: 0.5fr 0.1fr 0.5fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                            "main_h2 main_img"
                            "main_p main_img"
                            "main_buttom main_img";
        height: auto;
        h2{
            align-self: self-end;
            font-size: 1.5rem;
            padding-right: 1rem;
        }
        p{
            align-self: self-start;
            padding-top: 1rem;
            padding-left: 2rem;
            font-size: 1rem;
            text-align: center;
        }
        a{
            align-self: self-start;
            padding: 0.7rem;
            font-size: 1.5rem;
        }
    }
    .contenedor__section {
        flex-direction: row;
        justify-content: space-between;
        margin: 3.6rem;
        font-size: 3rem;
    }
    .contenedor__copyrigt{
        p{
            font-size: 1rem;
        }
    }
    .contenedor__textos {
        a{
            font-size: 1.3rem;
            margin-bottom: 0.2rem;
            margin-top: 0.2rem;
        }
    }
}


/* Media queries Desktop */

@media screen and (min-width:1020px) {
    .contenedor__header {
        flex-direction:row;
        justify-content: space-between;
        a{
            padding: 0.8rem;
        }
        nav{
            ul{
                column-gap: 0.8rem;
                padding: 0.8rem;
            }
        }
    }
    .contenedor__menu--texto{
        font-size: 1.8rem;
    }
    .contenedor__divmain{
        h2{
            font-size: 2rem;
        }
        img{
            width: 60%;
        }
        p{
            font-size: 1.3rem;
        }
    }
    .contenedor__section {
        margin: 4.4rem;
    }
}

/* Estilo pagina Catalogo */
/* Estilo main */

.contenedor__main--catalogo {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
                        "main__048 main__img048"
                        "main__058 main__img058";
    align-items: center;
    column-gap: 3rem;
    margin: 1.5rem 1rem;
    height: 70vh;
}
.main__048 {
    grid-area: main__048;
    text-align: center;
    font-size: 1.5rem;
}
.main__img048 {
    grid-area: main__img048;
    width: 90%;
    margin-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 33px 70px 4px;
}
.main__058 {
    grid-area: main__058;
    text-align: center;
    font-size: 1.5rem;
}
.main__img058 {
    grid-area: main__img058;
    width: 90%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 33px 70px 4px;
}

/* Responsive pagina Catalogo */
/* Media queries Iphone XR and Iphone 12pro */

@media screen and (min-width:390px) {
    .contenedor__main--catalogo {
        height: 76vh;
    }
}

/* Media queries Tablet */

@media screen and (min-width:600px) {
    .contenedor__main--catalogo {
        grid-template-areas: 
                         "main__048 main__058"  
                         "main__img048 main__img058";
        column-gap: 2rem;
        height: 82vh;
    }
    .main__048 {
        font-size: 2.2rem;
        padding-bottom: 2rem;
        align-self: center;
    }
    .main__058 {
        font-size: 2.2rem;
        padding-bottom: 2rem;
    }
    .main__img058 {
        margin-bottom: 2rem;
        margin-right: 1rem;
    }
    .main__img048 {
        margin-bottom: 2rem;
        margin-left: 1rem;
    }
}

/* Media queries Desktop */

@media screen and (min-width:1020px) {
    .contenedor__main--catalogo {
        justify-self: center;
        justify-items: center;
        column-gap: 0rem;
        height: 85vh;
    }

    .main__img058 {
        width: 70%;
        margin-right: 0rem;
        margin-left: 3rem;
        
    }
    .main__img048 {
        width: 70%;
        margin-left: 3rem;
    }
}

/* Estilo pagina clientes */
/* Estilo main */

.contenedor__mainclientes{
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        padding: 5rem 0px;
        background: linear-gradient(#72726e, #ffff);
    a{
        text-decoration: none;
        color: #242423;
        background: rgba(240, 231, 150, 0.801);
        border: 1px solid #242423;
        padding: 1.87rem;
        font-weight: bold;
        border-radius: 10px;
        font-size: 1.87rem;
        box-shadow: 5px 5px #adadad;   
    }
    a:before{
        height: 0%;
        width: 2px; 
    }
    a:hover{
        box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                -4px -4px 6px 0 rgba(116, 125, 136, .5), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
    }
    }
}

/* Estilo section */
/* Secciones cultivadores, clubes cannabicos, grows, empresas */

.contenedor__mainclientes--cultivadores {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 2rem;
    border-bottom: 1px solid #242423;
    border-top: 1px solid #242423;
    gap: 0.5rem;
    h4{
        font-size: 2.5rem;
    }
    img{
        width: 65%;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
}

.contenedor__mainclientes--clubes {
    @extend .contenedor__mainclientes--cultivadores;
}
.contenedor__mainclientes--grows {
    @extend .contenedor__mainclientes--cultivadores;
}
.contenedor__mainclientes--empresas {
    @extend .contenedor__mainclientes--cultivadores;
}

/* Responsive pagina Clientes */
/* Media queries Tablet I pad Air y Ipad mini */

@media screen and (min-width:766px) {

    .contenedor__mainclientes{
        div{
            flex-direction: row;
            gap: 1.3rem;
            a{
                padding: 0.6rem;
                border-radius: 10px;
                font-size: 1.87rem;
            }
        }
    }
}

/* Media queries Desktop */

@media screen and (min-width:1020px) {
    .contenedor__mainclientes{
        div{
            gap: 3rem;
        }
    }
    .contenedor__mainclientes--cultivadores {
        flex-direction: row;
        gap: 3rem;
        img{
            width: 37%;
        }
    }
    .contenedor__mainclientes--clubes {
        flex-direction: row;
        gap: 1.5rem;
        img{
            width: 37%;
        }
    }
    .contenedor__mainclientes--grows {
        flex-direction: row;
        gap: 6.5rem;
        img{
            width: 37%;
        }
    }
    .contenedor__mainclientes--empresas {
        flex-direction: row;
        gap: 4.5rem;
        img{
            width: 37%;
        }
    }
}

/* Estilo pagina nosotros */
/* Estilo Main */

.contenedor__mainnosotros--transition {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 40px;
    background-color: #242423;
    color: #adadad;
    cursor: grab;
}

.contenedor__mainnosotros--transition span {
    transition: .5s linear;
}

.contenedor__mainnosotros--transition:hover span:nth-child(1) {
    margin-right: 15px;
}

.contenedor__mainnosotros--transition:hover span:nth-child(1):after{
    content: ", LIDERES EN ILUMINACIÃ“N";
}

.contenedor__mainnosotros--transition:hover span {
    color: #fff;
    text-shadow: 0 0 5px #fff,
    0 0 20px #fff,
    0 0 40px #fff;
}

.contenedor__mainnosotros--que{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0.6rem;
    padding-top: 1.25rem;
    h4{
        font-size: 2.5rem;
        padding-bottom: 0.31rem;
    }
    p{
        text-align: center;
    }
}

.contenedor__mainnosotros--como {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.25rem;
    padding-top: 0.6rem;
    h4{
        font-size: 2.5rem;
        padding-bottom: 0.31rem;
    }
    p{
        text-align: center;
    }
}
.contenedor__mainnosotros--img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding-top: 0.16rem;
    padding-bottom: 2.5rem;
    img{
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        width: 40%; 
    }
}

.contenedor__mainnosotros--a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 10px;
    a{
        font-size: 30px;
        border: 1px solid $color1;
        padding: 15px;
        border-radius: 5px;
        text-decoration: none;
        color: $color1;
        box-shadow: 4px 4px $color1;
        cursor: alias;
        color: $color2;
	    cursor: pointer;
	    display: block;
	    position: relative;
	    border: 2px solid $color5;
	    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }
    a:hover{
        color: $color6 !important;
	    background-color: transparent;
	    text-shadow: ntwo;
    }
    a:hover:before{
        top: 0%;
	    bottom: auto;
	    height: 100%;
    }
    a:before{
        display: block;
	    position: absolute;
	    left: 0px;
	    bottom: 0px;
	    height: 0px;
	    width: 100%;
	    z-index: -1;
	    content: '';
	    color: $color6 !important;
	    background: $color5;
	    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }
}

/* Responsive pagina Nosotros */
/* Media queries Tablet I pad Air */

@media screen and (min-width:820px) {
    .contenedor__mainnosotros {
        height: 86vh;
    }
    .contenedor__mainnosotros--img{
        img{
            width: 17%;
        }
    }
}

/* Media queries Desktop */

@media screen and (min-width:1020px) {
    .contenedor__mainnosotros {
        height: 102vh;
    }
    .contenedor__mainnosotros--img{
        gap: 11rem;
        img{
            width: 14%;
        }
    }
}

/* Estilo pagina Contacto */
/* Estilo main */

.contenedor__maincontacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;   
    width: 55vh;
    form{
        border: 1px solid #242423;
        box-shadow: -4px -4px #242423;
        div{
            font-size: 1.25rem;
            padding: 0.6rem 3.75rem;
            text-align: center;
        }
    }
    img{
        display: none;
        box-shadow: #fafa76 0px 54px 55px, #fcfc70 0px -12px 30px, #f8f873 0px 4px 6px, #fdfd70 0px 12px 13px, #fafa74 0px -3px 5px;
    }
    .contenedor__campos--cliente {
        cursor: context-menu;
    }
    .contenedor__campos--check {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 0.6rem;
    
    }
    .contenedor__campos--terminos {
        text-align: center;
        a{
            text-decoration: none;
        }
    }
    .contenedor__campos--text {
  
        border: 1px solid #000;
    }
    .contenedor__campos--botones {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 0.6rem;
        padding-right: 1.87rem;
        gap: 0.6rem;
    }
}

/* Responsive pagina CATALOGO */
/* Media queries Mobile, Iphone XR and 12pro */

@media screen and (min-width:390px) {
    .contenedor__maincontacto {
        width: 47vh;
        margin-bottom: 16rem;
        margin-top: 6rem;
        margin-left: 4rem;
        padding: 0rem;
    }
}

/* Media queries Tablet ipad mini */

@media screen and (min-width:766px) {

    .contenedor__maincontacto {
        flex-direction: row;
        gap: 3rem;
        width: 74vh;
        margin-bottom: 24rem;
        img{
            display: block;
            width: 40%;
            margin-left: 5rem;
        }
    }
}

/* Media queries Tablet ipad air */

@media screen and (min-width:820px) {
    .contenedor__maincontacto {
        width: 68vh;
        margin-bottom: 34rem;
    }
}

/* Media queries Desktop */

@media screen and (min-width:1020px) {
    .contenedor__maincontacto {
        width: 140vh;
        margin-bottom: 11rem;
        margin-left: 5rem;
        justify-content: center;
    }
}

/* Estilo Modulo 048*/
/* Estilo Main */

.main__modulo048 {
    height: 140vh;
    margin-top: 1rem;
}
.button__048 {
    margin: 2rem;
}

/* Media queres Mdoulo 048 */

@media screen and (min-width: 380px) {
    .main__modulo048 {
        height: 107vh;
    }
}
@media screen and (min-width: 413px) {
    .main__modulo048 {
        height: 98vh;
    }
}
@media screen and (min-width: 1020px){
    .main__modulo048 {
        height: 76vh;
    }
    .caja__button048 {
        padding-top: 3rem;
    }
}
@media screen and (min-width: 1024px){
    .main__modulo048 {
        height: 95vh;
    }
}
@media screen and (min-width: 1070px){
    .main__modulo048{
        height: 77vh;
    }
}

/* Estilo Modulo 058*/

.main__modulo058 {
    height: 77vh;
    margin-top: 1rem;
}
.modulo__058-p {
    display: flex;
    justify-content: center;
    text-align: center;
}
.caja__button058 {
   padding: 2rem 1rem 0.5rem 1rem;
   margin-top: 1rem;
}


/* Media queres Mdoulo 058 */

@media screen and (min-width: 380px) {
    .main__modulo058 {
        height: 78vh;
    }
}
@media screen and (min-width: 413px) {
    .main__modulo058 {
        height: 81vh;
        padding-top: 3rem;
    }
    .caja__button058{
        margin-top: 4rem;
    }
}